{
  "name": "pb-weather",
  "version": "0.0.0",
  "keywords": [
    "seed",
    "polymer",
    "web-components"
  ],
  "main": "pb-weather.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5.1",
    "d3": "~3.5.3",
    "core-ajax": "Polymer/core-ajax#~0.5.4",
    "core-input": "Polymer/core-input#~0.5.4"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^2.0.0"
  }
}
